name=MS5xxx
version=1.1.1
author=Roman Schmitz <roman@schmitzi.net>
maintainer=Roman Schmitz <roman@schmitzi.net>
sentence=Library for digital pressure sensors MS5xxx by Measurement Specialties (MEAS).
paragraph=Tested with Arduino Uno/Nano/Mico and ESP8266. Long-term tests with MS5607, working implementation for MS5611 chipset.
category=Sensors
url=https://github.com/Schm1tz1/arduino-ms5xxx
architectures=*

